# Currency-Converter

./: README.md  SRS.md
CurrencyConverterV2/app/: build.gradle.kts
CurrencyConverterV2/app/src/main/: AndroidManifest.xml
CurrencyConverterV2/app/src/main/cpp/: CMakeLists.txt  user_validation.cpp
CurrencyConverterV2/app/src/main/java/com/example/currencyconverterv2/activities/: BankSelectionActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
CurrencyConverterV2/app/src/main/java/com/example/currencyconverterv2/adapters/: BankAdapter.kt  CurrencyAdapter.kt
CurrencyConverterV2/app/src/main/java/com/example/currencyconverterv2/models/: Bank.kt  Currency.kt
CurrencyConverterV2/app/src/main/java/com/example/currencyconverterv2/utils/: ApiService.kt  GestureHelper.kt
CurrencyConverterV2/app/src/main/res/drawable/: currency_card_background.xml  flag_background.xml  ic_chevron_right.xml  rounded_background.xml  rounded_border.xml
CurrencyConverterV2/app/src/main/res/layout/: activity_bank_selection.xml  activity_login.xml  activity_main.xml  item_bank.xml  item_currency.xml
CurrencyConverterV2/app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
CurrencyConverterV2/app/src/main/res/values-night/: themes.xml
CurrencyConverterV2/app/src/main/res/values-sw600dp/: integers.xml
CurrencyConverterV2/app/src/main/res/xml/: network_security_config.xml
CurrencyConverterV2/gradle/: libs.versions.toml
CurrencyConverterV2/gradle/wrapper/: gradle-wrapper.properties
diagrams/: Activity.md  Class.md  Sequence.md  State.md  Structure.md
docs/: SRS.md
tests/: Planned Tests.md  Tesing.md
